mod_version=1.1.1
api_version=0.2.0
minecraft_version=1.14.4
forge_version=28.1.109
mcp_mappings_channel=snapshot
mcp_mappings_version=20190719-1.14.3
cyclopscore_version=1.6.1-1042
integrateddynamicscompat_version=1.14.4-1.0.0-TODO
release_type=release
fingerprint=bd0353b3e8a2810d60dd584e256e364bc3bedd44

commoncapabilities_version=1.14.4-2.4.4-322
