mod_version=0.7.5
api_version=0.2.0
minecraft_version=1.12
forge_version=14.21.1.2387
mcp_mappings_version=snapshot_20170629
cyclopscore_version=0.10.7-599
integrateddynamicscompat_version=1.0.0-2
release_type=release

commoncapabilities_version=1.12-1.3.3-125
