mod_version=0.3.10
api_version=0.1.0
minecraft_version=1.9.4
forge_version=12.17.0.1909-1.9.4
mcp_mappings_version=snapshot_20160519
cyclopscore_version=0.6.1-332
release_type=beta

mcmultipart_version=1.2.0_72
waila_version=1.7.0-B3_1.9.4
jei_version=3.4.0.202
rfapi_version=1.8.9R1.2.0B1.1
