mod_version=0.8.2
api_version=0.2.0
minecraft_version=1.11.2
forge_version=13.20.0.2282
mcp_mappings_version=snapshot_20161206
cyclopscore_version=0.10.7-623
integrateddynamicscompat_version=1.0.0-13
release_type=release

commoncapabilities_version=1.11.2-1.3.3-115
