mod_version=0.6.12
api_version=0.2.0
minecraft_version=1.11.2
forge_version=13.20.0.2206
mcp_mappings_version=snapshot_20161206
cyclopscore_version=0.10.1-529
release_type=release

commoncapabilities_version=1.11.2-1.3.1-95
mcmultipart_version=2.0.0_18
waila_version=1.7.0-B3_1.9.4
jei_version=1.11.2:4.2.0.211
rfapi_version=1.8.9R1.2.0B1.1
teslaapi_version=1.11-1.3.0.51
mantle_version=0.10.4.jenkins163
tconstruct_version=2.4.0.jenkins320
forestry_version=5.3.0.30
charset_version=0.4.0-pre4
IC2_version=2.7.8-ex111
top_version=1.11-1.3.4-47
refinedstorage_version=1.4.1-957
