mod_version=0.3.9
api_version=0.1.0
minecraft_version=1.9
forge_version=12.16.1.1900
mcp_mappings_version=snapshot_20160516
cyclopscore_version=0.5.9-320
release_type=beta

mcmultipart_version=1.2.0_61
waila_version=1.7.0-B2_1.9
jei_version=3.3.3.197
rfapi_version=1.8.9R1.2.0B1.1
