mod_version=0.2.0
api_version=0.0.1
minecraft_version=1.8.9
forge_version=11.15.1.1722
cyclopscore_version=0.5.0-232
release_type=alpha

mcmultipart_version=1.0.6_34
waila_version=1.6.0-B3_1.8.8
jei_version=2.22.3.105
