mod_version=0.3.4
api_version=0.1.0
minecraft_version=1.9
forge_version=12.16.0.1865-1.9
mcp_mappings_version=snapshot_20160312
cyclopscore_version=0.5.6-287
release_type=beta

mcmultipart_version=1.1.1_57
waila_version=1.7.0-B2_1.9
jei_version=3.2.4.177
rfapi_version=1.8.9R1.2.0B1.1
