mod_version=0.6.5
api_version=0.2.0
minecraft_version=1.11.2
forge_version=13.20.0.2201
mcp_mappings_version=snapshot_20161206
cyclopscore_version=0.9.0-453
release_type=release

commoncapabilities_version=1.11.2-1.2.1-59
mcmultipart_version=1.2.1_78
waila_version=1.7.0-B3_1.9.4
jei_version=1.11:4.1.1.207
rfapi_version=1.8.9R1.2.0B1.1
teslaapi_version=1.11-1.3.0.51
mantle_version=0.10.4.jenkins163
tconstruct_version=2.4.0.jenkins320
forestry_version=5.2.7.220
charset_version=0.4.0-pre4
IC2_version=2.6.60-ex110
top_version=1.11-1.3.4-47
refinedstorage_version=1.3.6-756
